WoodRock/MainWindow.xaml

<Window x:Class="WoodRock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WoodRock" Height="600" Width="800" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <Style x:Key="soDataGrid_ColumnHeaderRotateStyle" TargetType="DataGridColumnHeader" >
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"
                           FontWeight="Bold" Width="60"
                           VerticalAlignment="Center" TextAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                  Executed="OpenCmdExecuted"
                  CanExecute="CmdCanExecute"/>
        <CommandBinding Command="Close"
                  Executed="CloseCmdExecuted"
                  CanExecute="CmdCanExecute"/>
        <CommandBinding Command="Save"
                  Executed="SaveCmdExecuted"
                  CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Band="1" BandIndex="1" ToolBarTray.IsLocked="True">
            <Button Command="Open">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="Resources/folder.png"/>
                    <TextBlock Margin="3,0,0,0">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="Save">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="Resources/disk.png"/>
                    <TextBlock Margin="3,0,0,0">Save</TextBlock>
                </StackPanel> 
            </Button>
            <Button Command="Close">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="Resources/door-open-out.png"/>
                    <TextBlock Margin="3,0,0,0">Exit</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Label Name="uxSettelmentName" FontWeight="Bold" />
                    <ItemsControl Grid.Row="0" Name="uxProfCounts" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" CornerRadius="2"
                                Background="Gainsboro"
                                BorderThickness="1" HorizontalAlignment="Stretch">
                                    <Grid Width="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"></ColumnDefinition>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Path=Name}" Padding="0"/>
                                        <Label Grid.Column="1" Content="{Binding Path=Count}" Padding="0" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxHeight="150" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--<GridSplitter Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  ShowsPreview="True"
                  Width="5"/>-->
                
                <TextBlock Grid.Column="2" Text="Test"/>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/user-nude.png" />
                                <TextBlock Text="Villagers" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid ItemsSource="{Binding Path=HumanUnits}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=UnitName}" />
                                <DataGridTextColumn Header="Profession" Binding="{Binding Path=ProfessionName}" />
                                <DataGridTextColumn Header="HP" Binding="{Binding Path=Hitpoints}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="16" Height="16">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Gender}" Value="Male">
                                                                <Setter Property="Source" Value="Resources/male.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Gender}" Value="Female">
                                                                <Setter Property="Source" Value="Resources/female.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" />-->
                                <!--<DataGridTextColumn Header="HandR" Binding="{Binding Path=Equipment.HandR.ItemName}" />
                                <DataGridTextColumn Header="HandL" Binding="{Binding Path=Equipment.HandL.ItemName}" />
                                <DataGridTextColumn Header="Helm" Binding="{Binding Path=Equipment.Helm.ItemName}" />
                                <DataGridTextColumn Header="Chest" Binding="{Binding Path=Equipment.Chest.ItemName}" />
                                <DataGridTextColumn Header="Boots" Binding="{Binding Path=Equipment.Boots.ItemName}" />-->
                                <!--<DataGridTextColumn Header="Adventurer" HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" Binding="{Binding Path=Hitpoints}" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/piggy-bank-empty.png" />
                                <TextBlock Text="Animals" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>

                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/skull.png" />
                                <TextBlock Text="Enemies" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>

                    </TabItem>
                    <TabItem Header="Test">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Path=HumanUnits}" Name="uxUnits">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50*"></RowDefinition>
                                                <RowDefinition Height="50*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Path=UnitName}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" FontFamily="Calibri" />
                                            <Label Content="{Binding Path=ProfessionName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" />
                                            <Label Content="{Binding Path=Hitpoints}" Grid.Column="2" Grid.Row="0" />
                                            <Grid Grid.Column="0" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="HandR:" Grid.Column="0" Grid.Row="0" FontSize="10" Padding="1" HorizontalAlignment="Right" />
                                                <Label Content="HandL:" Grid.Column="0" Grid.Row="1" FontSize="10" Padding="1" HorizontalAlignment="Right" />
                                                <Label Content="Helm:" Grid.Column="0" Grid.Row="2" FontSize="10" Padding="1" HorizontalAlignment="Right" />
                                                <Label Content="Chest:" Grid.Column="0" Grid.Row="3" FontSize="10" Padding="1" HorizontalAlignment="Right" />
                                                <Label Content="Boots:" Grid.Column="0" Grid.Row="4" FontSize="10" Padding="1" HorizontalAlignment="Right" />
                                                <Label Content="{Binding Path=Equipment.HandR}" Grid.Column="1" Grid.Row="0" FontSize="10" Padding="1" />
                                                <Label Content="{Binding Path=Equipment.HandL}" Grid.Column="1" Grid.Row="1" FontSize="10" Padding="1" />
                                                <Label Content="{Binding Path=Equipment.Helm}" Grid.Column="1" Grid.Row="2" FontSize="10" Padding="1" />
                                                <Label Content="{Binding Path=Equipment.Chest}" Grid.Column="1" Grid.Row="3" FontSize="10" Padding="1" />
                                                <Label Content="{Binding Path=Equipment.Boots}" Grid.Column="1" Grid.Row="4" FontSize="10" Padding="1" />
                                            </Grid>
                                            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Skills}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="10px" Height="10px" Fill="{Binding Path=Color}"/>
                                                            <Label Content="{Binding Path=Name}" FontSize="10" Padding="1"/>
                                                            <Label Content="{Binding Path=LevelFloor}" FontSize="10" Padding="1"/>
                                                            <TextBlock Text="{Binding Path=Experience, StringFormat= Exp:{0}}" FontSize="10" Padding="1"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Console">
                        <TextBox Grid.Column="0" Grid.Row="0" Name="uxOutput" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" />
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  ShowsPreview="True"
                  Width="5"/>
                <StackPanel Name="uxInfoPanel" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=UnitName}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Georgia" Foreground="#FF333333" FontSize="14" />
                        <Image Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Gender}" Value="Male">
                                            <Setter Property="Source" Value="Resources/male.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Gender}" Value="Female">
                                            <Setter Property="Source" Value="Resources/female.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                    <!--<TextBlock Text="{Binding Path=Gender}" Margin="2" VerticalAlignment="Center" />-->

                    <TextBlock Text="{Binding Path=Equipment.HandR.ItemName, StringFormat=HandR: {0}}"/>
                    <TextBlock Text="{Binding Path=Equipment.HandL.ItemName, StringFormat=HandL: {0}}"/>
                    <TextBlock Text="{Binding Path=Equipment.Helm.ItemName, StringFormat=Helm: {0}}"/>
                    <TextBlock Text="{Binding Path=Equipment.Chest.ItemName, StringFormat=Chest: {0}}"/>
                    <TextBlock Text="{Binding Path=Equipment.Boots.ItemName, StringFormat=Boots: {0}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
