WoodRock/StartupWindow.xaml

<Window x:Class="WoodRock.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WoodRock" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="3" FontWeight="Bold" FontSize="12">T&amp;S saves.sav file:</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Margin="2" Name="uxSaveFile" Width="350" />
            <Button Margin="2" Click="Button_Click">
                <Image Width="16" Height="16" Source="Resources/folder.png"/>
            </Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="2">
            <ItemsControl Name="uxSaveList" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,2,5,2" Click="ButtonLoad_Click" Tag="{Binding Path=SaveName}" Background="Gainsboro" HorizontalContentAlignment="Stretch">
                            <!--<Border Margin="3,1,3,1" CornerRadius="2" Background="Gainsboro">-->
                            <StackPanel HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Path=SaveName}" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="{Binding Path=LastSaved}" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Day, StringFormat=Day: {0}}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Villagers, StringFormat=Pop: {0}}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=MapSize, StringFormat=Size: {0}}"/>
                                    <!--<Button Grid.Column="3" Margin="2" Click="ButtonLoad_Click" Tag="{Binding Path=SaveName}">
                                    <Label Content="Load" />
                                </Button>-->
                                </Grid>
                            </StackPanel>
                            <!--</Border>-->
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
